# BusinessCardInformationTask

./: .gitignore  BusinessCardInformation.sln  BusinessCardInformation_script.sql  BusinessCardInformationdb.bak  README.md
Business-Card-Information-Web-App/: README.md  angular.json  package-lock.json  package.json
Business-Card-Information-Web-App/src/: index.html  styles.css
BusinessCardInformation/: BusinessCardInformation.csproj  Program.cs  appsettings.json
BusinessCardInformation.Core/: Class1.cs
BusinessCardInformation.Core/Common/: Error.cs  ServiceResult.cs
BusinessCardInformation.Core/Entities/: BaseEntity.cs  BusinessCard.cs  ServiceResult.cs
BusinessCardInformation.Infrastructure/: BusinessCardInformation.Infrastructure.csproj  Class1.cs
BusinessCardInformation.Test/: BusinessCardInformation.Test.csproj  UnitTest.cs  business_cards.csv  business_cards.xml
BusinessCardInformation/Common/Utilities/: FileManager.cs
BusinessCardInformation/Controllers/: BusinessCardController.cs  HomeController.cs
BusinessCardInformation/Middlewares/: ExceptionMiddleware.cs
BusinessCardInformation/Migrations/: 20241004194101_InitialCreate.Designer.cs  20241004194101_InitialCreate.cs  20241006134418_UpdateBusinessCardRequiredFields.Designer.cs  20241006134418_UpdateBusinessCardRequiredFields.cs  BusinessCardDbContextModelSnapshot.cs
BusinessCardInformation/Models/: ErrorViewModel.cs
BusinessCardInformation/Properties/: launchSettings.json
BusinessCardInformation/Views/: _ViewImports.cshtml
BusinessCardInformation/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
